<html>
<head>
	<title>道路交通標識テスト</title>
	<link rel="stylesheet" type="text/css" href="css/outline.css">
</head>

<body>
	<div id="wrapper">
		
		<div id="title">概要</div>
		
		<div id="elements">
			<div id="name" class="element">教材名称 : 道路標識テスト</div>
			<div id="content" class="element">概要 : 交通標識に関する4択問題</div>
			<div id="aim" class="element">目標 : 正答率90%以上</div>
			<div id="keyword" class="element">キーワード : 運転・標識</div>
			<div id="time" class="element">時間 : 10分～</div>
			<div id="fee" class="element">料金 : 300円</div>
			<div id="for" class="element">対象者 : 免許を取ろうと考えている方</div>
			<div id="condition" class="element">対象者の条件 : 運転や交通の知識に関心がある方</div>
      <div id="creaters" class="element">
        制作者<br>
        1G151046:仲村かきは　1G151082:吉田彪雅
        1G151009:畑山諒太　　1G151019:生駒大志郎<br>
      </div>
    </div>
			
		</div>
	</body>
	</html>
	
	
	
	
	
	
	
